{
  "name": "sale-frontend",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hooks-library/core": "^0.6.0",
    "@szhsin/react-accordion": "^1.2.3",
    "@szhsin/react-menu": "^4.1.0",
    "@tanstack/react-query": "^5.17.15",
    "axios": "^1.6.5",
    "cleave.js": "^1.6.0",
    "date-fns": "^3.2.0",
    "formik": "^2.4.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "rc-pagination": "^4.0.4",
    "rc-slider": "^10.5.0",
    "react": "18.2.0",
    "react-cookie": "^7.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5",
    "swiper": "^11.0.5",
    "tailwindcss": "3.4.1",
    "usehooks-ts": "^2.9.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/cleave.js": "^1.4.12",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  }
}
