{
  "name": "نماگجت",
  "short_name": "نماگجت",
  "description": "وب سایتی برای خرید و فروش محصولات دیجیتال",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop-1.png",
      "type": "image/png",
      "sizes": "2560x1345",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-desktop-2.png",
      "type": "image/png",
      "sizes": "2560x1345",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-desktop-3.png",
      "type": "image/png",
      "sizes": "2560x1345",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-desktop-4.png",
      "type": "image/png",
      "sizes": "2560x1345",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile-1.png",
      "type": "image/png",
      "sizes": "560x1000",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-mobile-2.png",
      "type": "image/png",
      "sizes": "560x1000",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-mobile-3.png",
      "type": "image/png",
      "sizes": "560x1000",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-mobile-4.png",
      "type": "image/png",
      "sizes": "560x1000",
      "form_factor": "narrow"
    }
  ]
}
